//<?php exit; ?>
//---------------------------------------------------------------
//---------------------------------------------------------------
//---------------------------------------------------------------
//---------------------------------------------------------------
//
// Email Configuration File
//
//---------------------------------------------------------------
//---------------------------------------------------------------
//---------------------------------------------------------------
//---------------------------------------------------------------

//---------------------------------------------------------------
// Hostname 
//---------------------------------------------------------------
//
// The address of SMTP server
//
// (e.g.) localhost
// (e.g.) mail.mydomain.com
// (e.g.) 111.222.333.444
//
//

Hostname=localhost

//---------------------------------------------------------------
// From
//---------------------------------------------------------------
//
// The sender of the form mail
//
// (e.g.) sender@mydomain.com
//

From=info@shika-kanren.com

//---------------------------------------------------------------
// Bcc
//---------------------------------------------------------------
//
// The receiver of the form mail
//
// (e.g.) receiver@mydomain.com
//

Bcc=info@shika-kanren.com

//---------------------------------------------------------------
// Email Subject
//---------------------------------------------------------------
//
// (e.g.) "Contact Us"
//

Subject=[Shika-Kanren.com] 新規会員登録

//---------------------------------------------------------------
// Email Body Template ( Text Format )
//---------------------------------------------------------------

Body=<<<_EOM_

##name_jpn## 様

この度は歯科関連ドットコムに登録申請頂き、有り難うございます。

当サイトに仮登録させて頂きました。(本メールは自動送信で、まだ本登録ではございません。)

さきほど登録頂きましたメールアドレスとパスワードで、すぐに御注文を頂く事が可能になっております。

ただ、弊社より登録申請頂きましたメールアドレス宛に、弊社より追って登録確認メールを送信させて頂きます。

そのメールには歯科医師免許の送付方法や支払いに利用頂くクレジットカード情報を記入頂く方法について、説明させて頂きます。

その手続きが完了した時点で本登録とさせて頂きます。

事前に御注文頂きましたオーダーに関してましては、お支払いの入金を確認後、商品の発送手続きをさせて頂きます。

手続きに関しまして不明な点やご質問がございましたら、お気軽に弊社の登録用e-mail(toroku@shika-kanren.com)、またはFAX(日本国内：020-4666-5069)までお問い合せ下さい。

可能な限り早急にご返答させて頂きます。

またこちらから直接連絡を御希望の場合は、電話番号を記名頂きましたら、可能な限り速やかに電話させて頂きます。

今後とも歯科関連ドットコムを宜しくお願い致します。

歯科関連ドットコム登録係
_EOM_

//---------------------------------------------------------------
// Email Body Template ( HTML Format )
//---------------------------------------------------------------

Html=<<<_EOM_
<html>
<head>
	<title>[Shika-Kanren.com] 新規会員登録</title>
</head>
<body>
##name_jpn## 様<br/>
<br/>
この度は歯科関連ドットコムに登録申請頂き、有り難うございます。<br/>
<br/>
当サイトに仮登録させて頂きました。(本メールは自動送信で、まだ本登録ではございません。)<br/>
<br/>
さきほど登録頂きましたメールアドレスとパスワードで、すぐに御注文を頂く事が可能になっております。<br/>
<br/>
ただ、弊社より登録申請頂きましたメールアドレス宛に、弊社より追って登録確認メールを送信させて頂きます。<br/>
<br/>
そのメールには歯科医師免許の送付方法や支払いに利用頂くクレジットカード情報を記入頂く方法について、説明させて頂きます。<br/>
<br/>
その手続きが完了した時点で本登録とさせて頂きます。<br/>
<br/>
事前に御注文頂きましたオーダーに関してましては、お支払いの入金を確認後、商品の発送手続きをさせて頂きます。<br/>
<br/>
手続きに関しまして不明な点やご質問がございましたら、お気軽に弊社の登録用e-mail(toroku@shika-kanren.com)、またはFAX(日本国内：020-4666-5069)までお問い合せ下さい。<br/>
<br/>
可能な限り早急にご返答させて頂きます。<br/>
<br/>
またこちらから直接連絡を御希望の場合は、電話番号を記名頂きましたら、可能な限り速やかに電話させて頂きます。<br/>
<br/>
今後とも歯科関連ドットコムを宜しくお願い致します。<br/>
<br/>
歯科関連ドットコム登録係<br/>
<br/>
</body>
</html>
_EOM_

//---------------------------------------------------------------
// END OF FILE
//---------------------------------------------------------------
